{
    "manifest_version": 3,
    "name": "Studydrive Downloader",
    "version": "0.0.0.1",
    "author": "S. Voss.",
    "description": "Download all Studydrive files. The Download button on the webiste will turn green and work as it used to.",
    "permissions": ["activeTab", "scripting", "webRequest"],
    "host_permissions": ["*://*.studydrive.net/"],
    "icons": {
        "48": "icon_48.png"
    },
    "action": {
      "default_icon": "icon_48.png"
    },
    "background": {
        "service_worker": "content.js"
    },
    "content_scripts": [
      {
        "js": ["script.js"],
        "matches": ["https://www.studydrive.net/*/doc/*"]
      }
    ]
  }